<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/lib_controller_move"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20dp" >

            <Button
                android:id="@+id/lib_controller_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="left" />

            <Button
                android:id="@+id/lib_controller_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lib_controller_left"
                android:text="right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lib_controller_skill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/lib_controller_attack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="attack" />

            <Button
                android:id="@+id/lib_controller_jump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lib_controller_attack"
                android:text="jump" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>