<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="155dp" >

    <com.zhouls.threehero.InnerGridView
        android:id="@+id/gv_near_sub_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:columnWidth="105dp"
        android:numColumns="3"
        android:stretchMode="columnWidth" >
    </com.zhouls.threehero.InnerGridView>

    <TextView
        android:id="@+id/tv_search_food"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="美食"
        android:textColor="#ffffff"
        android:textSize="13sp" />

</RelativeLayout>