<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_maode_s_titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00be3a"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ib_mode_s_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:id="@+id/ll_search_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp" >

            <TextView
                android:id="@+id/tv_mode_s_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:singleLine="true"
                android:textColor="#ff000000"
                android:textSize="15sp" >
            </TextView>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <ImageButton
                    android:id="@+id/ib_mode_s_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_mode_s_load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:scaleType="center"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="12dp" >

                <TextView
                    android:id="@+id/tv_mode_s_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="搜索"
                    android:textColor="#00be3a"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/ib_mode_s_voice"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@null"
                    android:scaleType="center"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/ll_near_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:text="热门"
                android:textColor="#757575"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/ll_near_hot"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="30dp"
                android:fillViewport="true"
                android:orientation="vertical" >

                <GridView
                    android:id="@+id/gv_near_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="87.5dp"
                    android:fillViewport="true"
                    android:numColumns="4"
                    android:stretchMode="columnWidth" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>