<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tv_name"
        android:gravity="center"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:text="中餐"
        android:textColor="#434343"
        android:textSize="13dp" />

</LinearLayout>